[gd_scene load_steps=4 format=3 uid="uid://coqk5xojcevc1"]

[ext_resource type="PackedScene" uid="uid://cab3jxejii1mh" path="res://scenes/birb.tscn" id="1_w7c3h"]
[ext_resource type="Script" uid="uid://dy40the72ywso" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://cacl3r0h4g1xn" path="res://scenes/pipe_pair.tscn" id="2_w7c3h"]

[node name="level" type="Node2D"]
script = ExtResource("1_w8frs")

[node name="Birb" parent="." instance=ExtResource("1_w7c3h")]
position = Vector2(397, 269)
JUMP_VELOCITY = -400.0

[node name="pipe_pair" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(1152, 109)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
